/* STYLING AF PARALLAX */

.parallax {
    /* The image used */
    background-image: url("image/");

    /* Set a specific height */
    min-height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* GLOBAL */

body {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}


h1 {
    font-size: 8vw;
    font-family: 'Century Gothic', sans-serif;
    color: dimgrey;
    margin-top: 0px;
    text-align: center;
}


h2 {
    font-size: 5vw;
    font-family: 'Dosis', sans-serif;
    color: dimgrey;
    text-align: center;
}

h3,
h4,
p,
a {
    font-family: 'Dosis', sans-serif;
    color: dimgrey;
    font-size: 4vw;
    text-decoration: none;
    text-align: center;
}


/* STYLING AF NAV BAR LÅNT KODE */

#navbar {
    background-color: white;
    position: fixed;
    top: 0px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    z-index: 1000;
}

#navbar a {
    float: right;
    display: block;
    color: dimgrey;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 4vw;
}

#navbar a:hover {
    background-color: #ddd;
    color: dimgrey;
}



/* STYLING AF FORSIDE */

.forside-container {
    background-color: white;
    margin-top: 10%;
    padding: 10%;
}



.forside-flex-container {
    position: absolute;
    padding: 10%;
}

.forside-tekst {
    text-align: left;
    margin: 0;
}

.striber {
    width: 40vw;
    float: right;
    margin-bottom: 100px;
}

.forside-streg {
    width: 1vw;
    height: 20vh;
    background-color: dimgrey;
}

/* STYLING AF HVEM ER JEG */

.hvem-billede {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
}



/* STYLING AF PROJEKTER */

.do-more {
    width: 100vw;
}

/* STYLING AF BILLEDER I GRID */

#billeder {
    text-align: center;
}

.festival-grid {
    display: grid;
    grid-template-columns: 6% 43% 2% 43% 6%;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

.festival-grid img {
    width: 100%;
    background-color: white;
    padding: 4%;
}


.festival-grid div {
    width: 100%;
    display: block;
    margin-right: auto;
}

.roskilde,
.musik-i-lejet,
.tinderbox {
    grid-column: 2 / 2;
    margin-bottom: 10px;
}

.northside,
.smukfest,
.copenhell {
    grid-column: 4 / 4;
    margin-bottom: 10px;
}





/* STYLING AF BILLEDER LÅNT KODE */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 2000;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}



/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.billeder-tekst {
    font-family: 'Permanent Marker', cursive;
}

/* STYLING AF FOOTER */

.some-container {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.some {
    width: 10%;
}

#kontakt {
    text-align: center;
}

.footer-tekst {
    text-align: center;
}

/*TABLET START*/

@media (min-width: 768px) {}



/*LAPTOP/DESKTOP*/

@media (min-width: 1024px) {

    /* GLOBAL */
    h1 {
        font-size: 3vw;
    }

    h2 {
        font-size: 3vw;
    }

    p {
        font-size: 1.5vw;
        text-align: left;
    }


    #navbar a {
        font-size: 2.5vh;
        margin-right: 30px;
    }

    /* STYLING AF FORSIDE */
    .forside-container {
        margin-top: 100px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .forside-tekst {
        margin-left: -100px;
        font-size: 5vw;
        position: relative;
        -webkit-animation: mymove 5s;
        animation: mymove1 4s;
    }


    @keyframes mymove1 {
        from {
            right: -500px;
        }
        to {
            right: 0px;
        }
    }


    .striber {
        width: 30vw;
        margin-left: -30%;
    }



    .forside-streg {
        width: 1vw;
        height: 20vh;
        background-color: dimgrey;
        position: relative;
        -webkit-animation: mymove 5s;
        animation: mymove 5s;
    }


    @keyframes mymove {
        from {
            left: -150px;
        }
        to {
            left: 0px;
        }
    }





    /* STYLING AF HVEM ER JEG */
    .hvem-billede {
        width: 35%;
        height: 35%;
        margin-left: 10%;
        margin-top: -200px;
        position: relative;
        -webkit-transition: width 2s;
        /* For Safari 3.1 to 6.0 */
        transition: width 2s;
    }

    img:hover {
        width: 50%;
    }

    .hvem-container {
        display: flex;
        flex-direction: row;
    }


    /* STYLING AF PROJEKTER */
    .projekter {
        text-align: left;
    }


    .do-more {
        width: 80vw;
    }




    .kompetencer-teskt {
        text-align: center;
    }

    .projekt-left-tekst {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }

    .projekt-right-tekst {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }

    /* STYLING AF BILLEDER */
    #billeder {
        margin-top: 10%;
    }

    .festival-grid {
        display: flex;
    }

    /* STYLING AF FOOTER */
    footer {
        margin-top: 50px;
    }


    .some {
        width: 5%;
    }



}
